@import "reset";
@import "config";
@import "utilities";
@import "buttons";
@import "inputs";
@import "dialogs";


:root {
    font-size: 15px;
}

* {
    box-sizing: border-box;

    &::after,
    &::before,
    &:hover {
        transition: all .2s ease-in-out;
    }
}

body {
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
    color      : $dark-grey;
}

h1,
h2,
h3,
h5 {
    line-height  : 1;
    margin-bottom: 1rem;
}

a {
    color: inherit;
}

input {
    outline: none;
}

// ----------------------Navbar-----------------------------------------------------

.navbar {

    // box-shadow: 2px 2px 5px rgba(0, 0, 0, .7);
    position        : sticky;
    left            : 0;
    top             : 0;
    z-index         : 9999;
    background-color: $white;

    &__wrapper {
        display              : grid;
        grid-template-columns: 1fr 2fr;
        justify-content      : center;
        align-items          : center;
        padding              : 2rem;
        grid-gap             : 2rem;
    }

    &__nav {
        display        : flex;
        flex-direction : row;
        justify-content: flex-end;
    }

    &__nav-group {
        display       : flex;
        flex-direction: row;
        margin-right  : .5rem;
    }

    &__nav-link {
        display: inline-block;
        padding: .7em .8em;
        color  : $dark-grey;

        &:hover {
            background-color: $light-blue;
            color           : #ffffff;
        }
    }

    &__nav-active {
        background-color: $light-green;
        color           : $white;
    }

    &__nav-socials {
        display        : flex;
        justify-content: flex-end;
        align-items    : center;
    }

    &__nav-social {
        padding     : .3rem .7rem;
        color       : $dark-grey-2;
        border      : 1px solid $dark-grey;
        margin-right: .5rem;
        border      : 1px solid $light-blue;

        &:hover {
            color: $dark-grey;
        }
    }

    &__search-button {
        margin-top      : 0px;
        background-color: $light-green;
        color           : $white;
    }

    &__burger {
        border : 1px solid $light-grey-4;
        width  : 50px;
        height : 50px;
        display: none;
        padding: 1rem .5rem;
        cursor: pointer;
        
        &:hover{
            background-color: $light-green;                
        }
    }

    &__burger-child {        
        height: 3px;
        margin-bottom: 5px;
        background-color: $dark-grey-5;       
    }

    &__menu{
        display: none;
        position: absolute;
        top: 80px;
        right: 60px;
        background-color: $white;
        border: 1px solid $light-grey-3;
        text-align: center;
        width: 300px;
    }


    &__menu-item{
        padding: .8rem;
        border-bottom: 1px solid $light-grey-3;           
    }

    &__menu-link{
        color: $dark-grey-3;
        font-weight: bold;
        
        &:hover{
            color: $light-green;
        }
    }

    
}

// --------------------------Hero---------------------------------------------------

.hero {
    background-image : url('../img/uploads/slider_01.jpg');
    background-size  : cover;
    background-repeat: no-repeat;
    height           : 80vh;
    position         : relative;
    z-index          : 0;
    color            : $white;
    padding-top      : 5.5rem;

    @include overlay(.7);

    &__wrapper {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content      : end;
        align-content        : end;
        height               : 100%;
        grid-gap             : 2rem;
    }

    &__content {
        height         : 100%;
        z-index        : 1000;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
    }

    &__description {
        align-self: flex-start;
    }


    &__form {
        z-index         : 1000;
        background-color: $light-grey;
        color           : $dark-grey-2;
    }

    &__form-subtitle {
        display    : inline-block;
        margin-left: .5rem;
    }

    &__controls {
        margin-bottom: 1.5rem;
    }

    &__input {
        border: 1px solid $light-grey;

        &:focus {
            border: 1px solid $light-green;
        }
    }

    &__input:first-child {
        margin-right: 1.2rem;
    }

    &__icon-envelope {
        color: $light-green;
    }
}


// ---------------------------------- Features---------------------------------------

.features {
    &__wrapper {
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content      : center;
        align-items          : center;
        grid-gap             : 2rem;
    }

    &__card {
        background-color: $light-grey-3;
        padding         : 2rem;
        border-bottom   : .5rem solid $light-grey-3;

        &:hover {
            border-bottom: .5rem solid $light-green;
        }
    }

    &__card-bordernone {
        border: 1px solid $light-grey !important;

        &:hover {
            border: none;
        }
    }

    &__card:nth-child(2) {
        border-bottom: .5rem solid $light-green;
    }

    &__card-image {
        display      : block;
        margin       : auto;
        margin-bottom: 1.5rem;
    }

    &__card-title {
        text-align : center;
        font-weight: bold;
    }

    &__divider {
        margin-top: 4rem;
        border-top: 1px dotted $light-grey;
    }

    &__btn {
        margin-top   : 1.4rem;
        // padding   : .6rem 1rem !important;
    }
}

// ------------------------------------Recognition-----------------------------------
.recognition {

    &__wrapper {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap             : 2rem;
        justify-content      : center;
        align-items          : center;
        margin-bottom        : 5rem;
    }

    &__title {
        color: $dark-grey-2;
    }

    &__image {
        max-width: 100%;
        border   : .5rem solid $light-green;
    }

    &__newsletter-input {
        width: 100%;
    }

}


//----------------------------------------------AGENT---------------------------

.agent {
    background-image     : url('../img/uploads/parallax_02.png');
    background-attachment: fixed;
    background-repeat    : no-repeat;
    background-size      : cover;
    color                : $light-grey-4;
    height               : 100vh;
    position             : relative;
    z-index              : 0;


    @include overlay(.9);

    &__content,
    &__details,
    &__contact {
        height        : 100%;
        display       : flex;
        flex-direction: column;
    }

    &__title {
        margin-top: 1rem;
    }

    &__title,
    &__subtitle {
        text-align: center;
        z-index   : 1000;
    }

    &__title,
    &__details-title {
        color: $white;
    }

    &__details-subtitle {
        font-weight  : bold;
        margin-bottom: .7rem;
    }

    &__details-description {
        margin-bottom: .5rem;
    }

    &__details-title,
    &__details-subtitle,
    &__details-description,
    &__contact-image,
    &__contact-socials,
    &__details-btn {
        z-index: 1000;
    }

    &__details-btn {
        align-self: flex-start;
    }

    &__wrapper {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap             : 2.5rem;
        margin-top           : 3rem;
    }

    &__contact {
        display       : flex;
        flex-direction: row;
    }

    &__contact-image {
        max-width   : 53%;
        max-height  : 90%;
        border      : .5rem solid $light-green;
        margin-right: .5rem;
    }

    &__contact-social {
        padding: 1rem;
    }

    &__contact-icon {
        margin-right    : .6rem;
        background-color: rgba(15, 17, 17, 1);
        padding         : .5rem;
        border-radius   : 50%;
    }


}


// ------------------------Testimonials------------------------------------------

.testimonials {
    background-color: $light-grey-5;

    &__title {
        color: $dark-grey-2;
    }

    &__title,
    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap             : 1.5rem;
        margin-top           : 3rem;
    }

    &__card {
        background-color: $white;
        border          : 1px solid $light-grey-2;
    }

    &__icon {
        opacity      : .4;
        font-size    : 1.5rem;
        padding-right: .5rem;
        padding-left : .5rem;
        text-align   : center;
    }

    &__card-header {
        text-align: center;
    }

    &__card-title {
        font-size  : 1.4rem;
        color      : $dark-grey-2;
        font-weight: bolder;
        text-align : center;
    }

    &__card-description {
        margin    : 1rem 0;
        font-style: italic;
    }

    &__card-profile {
        display        : flex;
        justify-content: center;
        align-items    : center;
    }

    &__card-image {
        margin-right: .7rem;
    }

    &__card-position {
        opacity  : .7;
        font-size: small;
    }

}


// ----------------------------------Footer-------------------------------------

.footer {
    background-color: $dark-grey-3;
    color           : $light-grey-4;

    &__wrapper {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap             : 2rem;
        justify-content      : space-between;
        align-items          : center;
    }

    &__siteinfo {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap             : 1rem;
        justify-content      : center;

    }

    &__siteinfo:last-child {
        margin-left: 5rem;
    }

    &__siteinfo-image {
        margin-bottom: 1.4rem;
    }

    &__links-title,
    &__contacts-title,
    &__socials-title {
        font-weight: bold;
        font-size  : 1.5rem;
        color      : $white;
    }

    &__links {
        margin-top : 2.3rem;
        margin-left: 2.2rem;
    }

    &__socials {
        margin-left: 2.2rem;
    }

    &__contacts {
        margin-right: 1.4rem;
    }

    &__contacts,
    &__socials,
    &__links {
        align-self: start;
    }

    &__link-item,
    &__contact-item,
    &__social-item {
        padding: .5rem 0;
    }

    &__link:hover {
        color: $light-green;
    }

    &__contact-item {
        border-bottom: 1px dotted $light-grey-4;
    }

    &__social-item {
        border-bottom: 1px dotted $light-grey-4;
    }

    &__social-icon {
        margin-right : .4rem;
        border-right : 1px dotted $light-grey-4;
        padding-right: .5rem;
    }

}


// ----------------------Footer Copyright----------------------


.copyright {
    background-color: $dark-grey-4;
    color           : $light-grey-4;
    border-top      : 1px dotted $light-grey-4;

    &__link {
        color      : $white;
        margin-left: .5rem;

        &:hover {
            color: $light-green;
        }
    }

    &__wrapper {
        display        : flex;
        justify-content: space-between;
    }

    &__text {
        margin-top: 1rem;
    }

    &__newsletter {
        position: relative;
    }

    &__newsletter-input {
        padding         : 1.1rem 1rem;
        padding-right   : 3rem;
        background-color: $dark-grey-5;
        border          : none;
        color           : $light-grey-4;
        border-radius   : 5px;
        width           : 350px;
        font-size       : 1.2rem;
    }

    &__newsletter-icon {
        position: absolute;
        right   : 12px;
        top     : 21px;
    }

}


// --------------------------------About Page----------------------------

.about {
    background-image   : url('../img/uploads/slider_02.jpg');
    background-size    : cover;
    background-position: center center;
    color              : $white;
}


// ------------------------------Services Page-----------------------------

.services {
    background-image   : url('../img/uploads/slider_03.jpg');
    background-size    : cover;
    background-position: center center;
    color              : $white;
}

.services-information {
    text-align: center;

    &__title {
        margin-top    : .4rem;
        color         : $dark-grey-5 !important;
        text-transform: uppercase;
    }
}

// -----------------------Gallery-----------------------

.gallery {

    margin-bottom: 3rem;

    &__card-image {
        max-width    : 100%;
        margin-bottom: .1rem !important;
        position     : relative;
    }

    &__card {
        padding: 1rem;
    }
}

// ----------------------Contact-----------------------------

.contact {



    &__wrapper {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap             : 3rem;
    }

    &__card {
        background-color: $light-grey;
        margin-bottom   : 1.8rem;
        padding         : 1.9rem;
    }

    &__title {
        font-weight: bold;
        font-size  : 1.5rem;
    }

    &__icon {
        background-color: $light-green;
        padding         : 1rem;
        margin-bottom   : 1rem;
        color           : $white;
        margin-left     : 2rem;
    }

    &__information-1 {
        font-weight  : bold;
        margin-bottom: .3rem;
        margin-left  : 2rem;
    }

    &__information-2 {
        font-size  : .8rem;
        opacity    : .8;
        margin-left: 2rem;
    }

    .form {
        height: 83%;
    }

}




// ----------------------------------Map------------------------

.map {
    height : 700px;
    width  : 100%;
    padding: 2rem 0;
}

// ----------------------------------Properties--------------------------

.properties {

    &__card {
        background-color: $white;
        padding         : .8rem !important;
    }

    &__title {
        font-size  : 1.4rem;
        margin-top : 1.5rem;
        color      : $dark-grey-4;
        font-weight: bold;
    }

    &__description {
        margin-bottom: 1.1rem;
        font-size    : 1rem;
    }

    &__address {
        font-size: .9rem;
        opacity  : .8;
    }

    &__info-wrapper {
        display        : flex;
        justify-content: space-between;
        padding        : 1rem .5rem .5rem .5rem;
        border-top     : 1px solid $light-grey-2;
        margin-top     : 1rem;
    }

    &__card-image {
        border: 4px solid $light-green;
    }

    &__icon {
        margin-right: .4rem;

    }

    &__details {
        margin-bottom: 1rem;
    }
}

// --------------------Search Bar----------------------------

.search {

    margin-bottom : 3rem;
    padding-bottom: 4rem;

    &__title {
        font-weight: bold;
        font-size  : 1.2rem;
    }

    &__row-one {
        display              : grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap             : 1.2rem;
    }

    &__select {
        color  : $dark-grey-4;
        padding: .8rem 1rem;
        border : none;
        cursor : pointer;
    }
}



// ----------------------------- Media Queries-----------------------------------------

// Nav--------------------

@media screen and (max-width: 768px) {

    .navbar {
        &__nav {
            display: block;
        }

        &__wrapper {
            justify-content: space-between;
        }

        &__nav {
            display: none;
        }

        &__burger {
            display     : inline-block;
            justify-self: end;
        }

        &__menu-close{
            display: inline-block;
        }

    }


    // Hero----------------------------------

    .hero {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__content {
            display: none;
        }
    }

    // Features---------------------

    .features {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__card {
            width: 100% !important;
        }
    }

    // Recognition------------------

    .recognition {

        margin: -5rem 0;

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__title {
            margin-top : .7rem;
            line-height: 1.3;
        }
    }

    // Agent----------------------------

    .agent {

        height: 100%;

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__contact-image {
            max-width    : 100%;
            margin-top   : -3rem;
            margin-bottom: 1rem;
        }

        &__contact {
            flex-direction: column;
        }


    }

    .testimonials {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    .footer {
        &__wrapper {
            display: block;
        }

        &__links,
        &__about {
            display: none;
        }

        &__siteinfo:last-child {
            display        : block;
            justify-content: start;
            margin-left    : 0;
        }

        &__socials {
            justify-self: start !important;
            margin-top  : 2rem;
            margin-left : 0;
        }

        &__contacts {
            justify-self: start !important;
        }
    }

    .copyright {
        &__wrapper {
            display: block;
        }

        &__text {
            margin-bottom: 1rem;
        }

        &__newsletter-input {
            width: 100%;
        }
    }


    // -------------------------About Page

    .page {
        &__header-wrapper {
            flex-direction: column;
        }
    }

    // ----------------------Contact Page

    .contact {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        .form {
            height: 100%;
        }

    }

}